{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,1433;Database=RobRefDDD;User Id=sa;Password=YourSecurePassword123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}